{
  "meta": {
    "type": "Romance",
    "length": "Short",
    "outline_template_style": "default",
    "created_at": "",
    "version": "1.0",
    "kanban_columns": [
      "构思",
      "初稿",
      "润色",
      "定稿"
    ],
    "ai_context": {
      "style_preset": "\n\n\n\n\n",
      "summary_recap": "### Text/chapter1.xhtml\nNone\n\n### Text/chapter2.xhtml\nNone\n\n### Text/chapter3.xhtml\nNone\n\n### Text/chapter4.xhtml\nNone\n\n### Text/chapter5.xhtml\nNone\n\n### Text/chapter6.xhtml\n本章围绕主角桥汰的核心事件展开：首先通过与小森老师的升学辅导对话，了解到三井龙虎从孤独内向到融入集体的转变，同时反思自身过往感情用事的问题；随后周末邀请龙虎来家搞宅活时，游游突袭到访暴露了独处计划。接着聚焦演讲准备与足球场互动：桥汰为下周班会演讲做准备，在足球场上三人继续传球时，徒然提及A班橘、西岛一行人引发后续，最终发现龙虎因之前委员会时问西岛的“喜欢怎样的男生类型”而被对方纠缠。期间角色关系动态变化显著——与小森的交流推动自我认知深化，游游从最初到参与宅活等互动逐渐改变态度；伏笔方面，“喜欢怎样的男生类型”的对话成为后续冲突导火索，宅活暴露后与A班的关系发展成为新方向。"
    }
  },
  "outline": {
    "name": "项目大纲",
    "children": [
      {
        "name": "反推导分析 - 大纲",
        "uid": "701f2bbdff714f9c881a0788cf94bf90",
        "children": [
          {
            "name": "Text/chapter1.xhtml",
            "content": "包含 5 个事件",
            "uid": "403be3b0d5b74110bbc74006ecb455e1",
            "children": [
              {
                "name": "早晨群聊互动",
                "content": "上田桥汰、青前夏绘良、小笠原徒然在群组聊天室中交流头像和咖啡需求，并讨论头像变化。",
                "uid": "80bfd448f3ad4170a92dee715ec48ce1",
                "children": []
              },
              {
                "name": "处理七草头上的鲑鱼干",
                "content": "上田桥汰在走廊发现七草游游头发上有块鲑鱼干，捡起并含进嘴里。",
                "uid": "d6272f8d1faa4fa995664028b5a23724",
                "children": []
              },
              {
                "name": "送心形饼干并讨论漫画",
                "content": "放学后七草游游送给上田桥汰心形饼干，两人讨论《面包之恋》漫画内容。",
                "uid": "43ca8adf3b6a4646b71fffcc1a257c74",
                "children": []
              },
              {
                "name": "拒绝七草的感情表达",
                "content": "在校门口，上田桥汰通过说喜欢《面包之恋》中的李李音来委婉拒绝七草的暗示。",
                "uid": "8a40d624f015471384acb7d18efce1d4",
                "children": []
              },
              {
                "name": "七草改变形象（染粉发）",
                "content": "第二天，七草游游头发变为粉红色并换隐形眼镜，引发班级同学关注和反应。",
                "uid": "733db3c79de54a04aa9c2045c18d7679",
                "children": []
              }
            ]
          },
          {
            "name": "Text/chapter2.xhtml",
            "content": "包含 8 个事件",
            "uid": "1e060b4b59d44e308dcec9c7c505bf31",
            "children": [
              {
                "name": "午休足球活动",
                "content": "游游加入后笨拙但被夏绘良、徒然称赞，三人交流增多。",
                "uid": "39d931847b244fc19096c8c638209a04",
                "children": []
              },
              {
                "name": "宇民的观察与嫉妒",
                "content": "上田注意到宇民在暗处窥视他们，推测是宇民本人；游游因嫉妒否认上田了解宇民。",
                "uid": "c3511d7d6f6341a994c0566dbb86db1a",
                "children": []
              },
              {
                "name": "宇民想染发冲突",
                "content": "上田发现宇民买彩色染发剂，两人因宇民是否喜欢七草发生冲突。",
                "uid": "22cff4c5ddc64faa87a1a77ff7cda462",
                "children": []
              },
              {
                "name": "被推倒事件",
                "content": "上田被宇民推倒在地，事后道歉并询问原因，宇民透露会失控痛殴人。",
                "uid": "3e77c41040c347bfa2d4f6cfafa4549c",
                "children": []
              },
              {
                "name": "了解宇民背景",
                "content": "通过同学得知宇民国中时受欺负、容易说谎保护自己。",
                "uid": "2539efd9c9e34d0eb178f9617d9ef52d",
                "children": []
              },
              {
                "name": "午餐与购物",
                "content": "回转寿司店，游游靠在桥汰身上；宇民对夏绘良不满。购物中心买姐妹装（游游和宇民），夏绘良称赞。",
                "uid": "60a886acd91d4745aea5d13783326072",
                "children": []
              },
              {
                "name": "《破坏治愈者》争执",
                "content": "讨论作品时，宇民因观点不同与夏绘良争执，离开。",
                "uid": "1ff8af70b5b14fd69ae37d6b436479fe",
                "children": []
              },
              {
                "name": "解围与和解",
                "content": "发现宇民被国中同学嘲讽，上田假扮男友解围；夏绘良向宇民道歉后和好。",
                "uid": "a730533e5ab2466d8302f89ef19a4141",
                "children": []
              }
            ]
          },
          {
            "name": "Text/chapter3.xhtml",
            "content": "包含 3 个事件",
            "uid": "120fac870d124d20ad733fad332b432b",
            "children": [
              {
                "name": "辅导室对话与形象改造",
                "content": "主角通过升学就业辅导室与三井龙虎对话，建议其改变外在形象以改善处境；三井照此行动后，头发用发夹整理成美少女风格，引发班级骚动。",
                "uid": "b139d412f565491f97045d11015de926",
                "children": []
              },
              {
                "name": "A班橘的反应与冲突",
                "content": "A班的橘因嫉妒或想拉近关系对三井表达好感（方式笨拙），被主角等人反对；橘情绪激动后离开，三井向主角请求成为朋友。",
                "uid": "644ed00560a840ba9138494dd72da84f",
                "children": []
              },
              {
                "name": "NTR觉醒与角色认知",
                "content": "在美少女（三井）的告白式请求下，主角等人的性向受影响；结合前情“从阴郁系到阳光系的NTR”，揭示角色身份转变带来的冲突与认知变化。",
                "uid": "9d43ba195f0142aeb406b63c1a2c4da8",
                "children": []
              }
            ]
          },
          {
            "name": "Text/chapter4.xhtml",
            "content": "包含 4 个事件",
            "uid": "b0cf62f949484989b40cebd1c0b056f9",
            "children": [
              {
                "name": "足球游戏加入宇民",
                "content": "午休时，上田与夏绘良、徒然踢足球，游游参与但运动神经差；宇民（雌小鬼伪娘）暗中观察后加入游戏，动作精准却带威胁性。",
                "uid": "9bbd34fba5e54a71aab8e4636012fe06",
                "children": []
              },
              {
                "name": "外宿准备与咖喱制作",
                "content": "众人讨论外宿安排，宇民负责做咖喱；过程中宇民因拿奶油高度问题砸向自己额头，引发互动。",
                "uid": "646016a007c84f35af2999cc34232ff0",
                "children": []
              },
              {
                "name": "洗澡时的情感交流",
                "content": "夏绘良暴露对与人深入接触的脆弱，游游认知到上田从阴郁系转变的努力并表达认可；两人深夜在走廊互动。",
                "uid": "9b45fc9b524b41d1b8a4a5b2805ade0e",
                "children": []
              },
              {
                "name": "借宿结束后的日常",
                "content": "外宿结束后，各人回家及后续小插曲（如宇民找漫画、游游睡在床上等）。",
                "uid": "21c0ba5c9a8d478ebfba81b423cad18b",
                "children": []
              }
            ]
          },
          {
            "name": "Text/chapter5.xhtml",
            "content": "包含 3 个事件",
            "uid": "f2d4af0088d4476ebdf9d57620caf0ec",
            "children": [
              {
                "name": "主题转变与黑历史公开",
                "content": "主角决定以「阴郁系与阳光系」为主题进行演讲，通过公开国中时期的黑历史照片（彻底的阴郁系），解释个人选择而非外界分类，为帮助游游接纳真实自我做准备。",
                "uid": "52cab8f41303475fb98860d4f939069b",
                "children": []
              },
              {
                "name": "游游的心理变化与接纳",
                "content": "演讲后，游游终于放下心结，开始重新面对自我，接受阴郁系身份并找回笑容。",
                "uid": "d6b600b491e144879eb3c1583c244bd8",
                "children": []
              },
              {
                "name": "自由与成长的感悟",
                "content": "主角与朋友们共度夏日时光，感受自由与成长，理解阴郁系和阳光系是个人选择而非外界定义。",
                "uid": "5df0d671927e448fbfab70b81790ee32",
                "children": []
              }
            ]
          },
          {
            "name": "Text/chapter6.xhtml",
            "content": "包含 2 个事件",
            "uid": "a624ce05142a4949a1368f0bdbe7f486",
            "children": [
              {
                "name": "角色命名思路分享",
                "content": "作者详细说明各主要角色的名字由来（如上田桥汰因“牵线搭桥”的形象、七草游游取自“七草粥”、三井龙虎在发音与阳刚感间纠结后决定等）",
                "uid": "8876ebd561da438e8ba3caf89dfe3f38",
                "children": []
              },
              {
                "name": "表达致谢",
                "content": "作者向画师にゅむ大人、编辑部及责任编辑表示感谢，并感谢读者支持",
                "uid": "d24a5c3bf8e3425dbd0e2800be7bd75f",
                "children": []
              }
            ]
          }
        ]
      }
    ],
    "uid": "53453cfe28d1412393b78f4b314a3e48"
  },
  "script": {
    "title": "未命名剧本",
    "characters": [
      {
        "name": "上田桥汰",
        "description": "努力从阴郁系转变为阳光系的男生，有过去自卑的经历（国中时几乎不与人交流），现在和夏绘良、徒然是好友，立志成为真诚的阳光系。\n\n【补充】从“阴郁系”（不爱社交、自尊心强）转变为阳光系的努力者，通过春假期间改造性格与外貌融入集体，在第二章中试图帮助宇民水乃融入班级。\n\n【补充】曾是阴郁系（不爱社交、自尊心强），通过春假努力改变性格、外貌，融入集体；后成为阳光系，主动帮助他人（如三井）\n\n【补充】从阴郁系转变为阳光系的努力者，在借宿活动中是核心组织者。\n\n【补充】故事核心人物，从阴郁系向阳光系转变的过程，通过演讲等行动影响他人，性格在挣扎中成长。\n\n【补充】故事中“我”的视角人物，以“为大家牵线搭桥的角色”为命名灵感。",
        "tags": [
          "转变者",
          "阳光系转型者",
          "阳光系",
          "主角",
          "故事核心人物",
          "阴郁系→阳光系转变者",
          "阴郁转阳"
        ],
        "role": "主角",
        "events": [],
        "uid": "27abb1d9f57e464fac4f10a3db1d071d",
        "image_path": ""
      },
      {
        "name": "夏绘良",
        "description": "天生阳光系的辣妹，白皙肌肤金发，时尚有个性（如足球社成员、时尚穿搭），和桥汰关系亲密。\n\n【补充】阳光系代表人物，与桥汰、游游等一起玩足球，性格开朗，主动接近宇民水乃试图建立友谊。\n\n【补充】和上田关系好，能理解他的转变；对三井的处境有共情\n\n【补充】阳光系群体成员，温柔且善于观察，和主角有深度交流。\n\n【补充】阳光系群体成员，拍摄过夜视频，性格开朗，对主角有支持作用。",
        "tags": [
          "温柔",
          "辣妹",
          "观察力强",
          "阳光系",
          "伙伴",
          "主角好友"
        ],
        "role": "配角/朋友",
        "events": [],
        "uid": "27c164abe5f548eaafb2cf3cd6161e9e",
        "image_path": ""
      },
      {
        "name": "小笠原徒然",
        "description": "彻底阳光系，开朗活泼但有点笨蛋（身高190cm，发型像蘑菇），和夏绘良是足球社伙伴。\n\n【补充】阳光系角色，喜欢黑辣妹，与夏绘良、游游互动频繁，试图帮助宇民水乃融入集体但方式直接。\n\n【补充】和上田、夏绘良等玩在一起，有时会开小混混的玩笑\n\n【补充】运动神经差但性格开朗，参与足球游戏等互动活动。\n\n【补充】性格直率但迟钝，嫉妒心强，在足球活动中活跃，对主角有互动。\n\n【补充】名字含义与性格有反差感（徒然意为无聊等），作者觉得反差不错。",
        "tags": [
          "轻浮男",
          "反差命名",
          "笨蛋",
          "嫉妒",
          "配角",
          "运动神经差",
          "阳光系",
          "轻浮",
          "开朗",
          "主角好友"
        ],
        "role": "配角/朋友",
        "events": [],
        "uid": "6e5d8f3a7c76482a989c44f5391f455f",
        "image_path": ""
      },
      {
        "name": "七草游游",
        "description": "黑发眼镜的阴郁系女生，距离感奇怪（物理和精神上），之后染粉红色头发改变形象。\n\n【补充】粉红色头发，之前是“阴郁系”（不爱社交），努力融入集体。与宇民水乃有交集，对宇民的温柔有所认可。\n\n【补充】粉红色头发，和上田互动多，喜欢轻小说、漫画等\n\n【补充】运动神经差，和宇民、夏绘良等互动，有独特个性（如辣妹形象）。\n\n【补充】粉红色头发，运动神经差，因照片事件受打击后逐渐恢复，性格敏感。\n\n【补充】名字源自七草粥，性格憨直乖巧；粉红色头发。",
        "tags": [
          "阴郁系",
          "暗恋者",
          "宅女",
          "粉发",
          "憨直",
          "主角朋友",
          "辣妹",
          "运动神经差",
          "阳光系",
          "关键角色",
          "阴郁系→阳光系转变者",
          "主角好友"
        ],
        "role": "配角/暗恋对象",
        "events": [],
        "uid": "89524621d0eb4bfc91b129c809a520ce",
        "image_path": ""
      },
      {
        "name": "中林",
        "description": "国中时和桥汰同班，阳光系的榜样（一视同仁的圣人），经常搭话。",
        "tags": [
          "阳光系",
          "榜样"
        ],
        "role": "已知角色",
        "events": [],
        "uid": "118a08d8d31b44c4800ca381ab29621b",
        "image_path": ""
      },
      {
        "name": "Neto子",
        "description": "国中三年级时的女生，阴郁系，和桥汰有好感但后来发现对方是阳光系的轻浮男约会。",
        "tags": [
          "阴郁系",
          "过去暗恋对象"
        ],
        "role": "过去角色",
        "events": [],
        "uid": "9bd28ce10271482cb441bef0e8ea3747",
        "image_path": ""
      },
      {
        "name": "宇民水乃",
        "description": "娇小可爱但易怒，与游游是朋友。国中时被不怀好意的女生欺负过，因此孤僻且攻击性强。在第二章因《破坏治愈者》讨论与夏绘良冲突，后被桥汰假扮“男朋友”化解。\n\n【补充】冷静可靠，属于阳光系群体，多次协助主角行动。\n\n【补充】名字由游游喊的“宇民民”启发而来，命名过程先有绰号。",
        "tags": [
          "命名特殊",
          "阴郁系",
          "助手",
          "阳光系",
          "与七草游游关联",
          "主角帮助对象"
        ],
        "role": "新增角色（阴郁系代表）",
        "events": [],
        "uid": "40774e99d260454795afb58ef2991f03",
        "image_path": ""
      },
      {
        "name": "宇民水乃（小森老师）",
        "description": "帮助主角融入集体，但内心有矛盾",
        "tags": [
          "班导",
          "复杂性格"
        ],
        "role": "配角，班导，性格复杂（表面亲切温和，实际是“走认真路线的人渣”）",
        "events": [],
        "uid": "ba9685848cf84313a0875446322fe9d9",
        "image_path": ""
      },
      {
        "name": "三井龙虎",
        "description": "因外貌优越而自卑，不愿与人交流，后通过改变形象（剪浏海）和上田互动\n\n【补充】和主角互动，参与借宿活动。\n\n【补充】与主角关系密切，从孤独到成为阴郁系代表，性格坚定。\n\n【补充】取名时因名字阳刚但念起来像女生而烦恼，姓氏简单考虑。",
        "tags": [
          "友好",
          "轻浮男",
          "阴郁系",
          "改变中",
          "取名困惑",
          "男性角色",
          "伙伴"
        ],
        "role": "配角，之前被欺负的阴郁系学生，后来改变形象",
        "events": [],
        "uid": "40b5c7a3c3cb469cb5b06c6670c1ad8b",
        "image_path": ""
      },
      {
        "name": "橘",
        "description": "常欺负三井，后来因嫉妒三井的美貌而改变态度\n\n【补充】“A班橘”等，属于轻浮男群体成员。",
        "tags": [
          "轻浮男",
          "对抗角色",
          "A班"
        ],
        "role": "反派/配角（A班轻浮男）",
        "events": [],
        "uid": "bbce058b043b4f49acfc5716642f1d64",
        "image_path": ""
      },
      {
        "name": "Neto子（假名）",
        "description": "和上田在国中时相关，被阳光系男生抢走",
        "tags": [
          "国中同学",
          "过去经历"
        ],
        "role": "配角（国中同学）",
        "events": [],
        "uid": "3d01e17c7784455791cb54d696839a18",
        "image_path": ""
      },
      {
        "name": "宇民水乃(Neto子)",
        "description": "毒舌但擅长学习，和主角交流时展现真实性格。",
        "tags": [
          "才女",
          "毒舌",
          "学习好"
        ],
        "role": "才女",
        "events": [],
        "uid": "f30bf90a237b41cd96d91c58ed840949",
        "image_path": ""
      },
      {
        "name": "小森老师",
        "description": "“认真路线的人渣”，表面亲切但有真实性格。\n\n【补充】性格反差大，“认真路线的人渣”自白，对主角有指导作用。",
        "tags": [
          "反差角色",
          "老师",
          "认真路线的人渣",
          "亲切外表下有真实"
        ],
        "role": "配角（老师）",
        "events": [],
        "uid": "e327f51b8c684ed9b24451e9341a2f0f",
        "image_path": ""
      },
      {
        "name": "小凪",
        "description": "活泼，参与借宿活动。\n\n【补充】在洗手台吃鲑鱼干，是主角的妹妹，性格活泼。",
        "tags": [
          "家人",
          "妹妹",
          "活泼"
        ],
        "role": "妹妹",
        "events": [],
        "uid": "2997cfe73fbc4a9990a1b1e6229a71b1",
        "image_path": ""
      },
      {
        "name": "橘（A班橘）",
        "description": "之前欺负过龙虎，属于阳光系群体，之后被主角演讲影响。",
        "tags": [
          "阳光系",
          "反派"
        ],
        "role": "配角（A班轻浮男）",
        "events": [],
        "uid": "c805fe2b774d41d497a4cba4a43741c0",
        "image_path": ""
      },
      {
        "name": "西岛（辣妹西岛）",
        "description": "戏弄游游的阳光系角色，性格恶劣，对主角有冲突。",
        "tags": [
          "阳光系",
          "反派"
        ],
        "role": "配角（A班辣妹）",
        "events": [],
        "uid": "7211b54e271642ff95ed78efc9ca6979",
        "image_path": ""
      },
      {
        "name": "Neto子（雌小鬼的伪娘）",
        "description": "龙虎的朋友，属于轻浮男群体，性格毒舌。",
        "tags": [
          "轻浮男",
          "朋友"
        ],
        "role": "配角（轻浮男群体成员）",
        "events": [],
        "uid": "9d83bf0f3b65492da1a4053d628f4f64",
        "image_path": ""
      },
      {
        "name": "青前夏绘良",
        "description": "原本为爽朗运动少女，后辣妹化；姓氏“青前”受作者喜欢。",
        "tags": [
          "运动少女",
          "辣妹化",
          "女性角色"
        ],
        "role": "故事角色",
        "events": [],
        "uid": "5baf23732ace47a28bce6d74c7664e98",
        "image_path": ""
      },
      {
        "name": "榎本",
        "uid": "1985692c88f64d0da940e5e2e7ac1381",
        "description": "",
        "tags": [
          "反推导"
        ],
        "role": "",
        "events": [],
        "image_path": ""
      },
      {
        "name": "宇民水乃（Neto子）",
        "uid": "2ef978984d0843acb39d0b5870ce566e",
        "description": "",
        "tags": [
          "反推导"
        ],
        "role": "",
        "events": [],
        "image_path": ""
      },
      {
        "name": "夏绘良、七草游游等阳光系群体",
        "uid": "a18bc161581d44c2b89de6684719c4ea",
        "description": "",
        "tags": [
          "反推导"
        ],
        "role": "",
        "events": [],
        "image_path": ""
      },
      {
        "name": "A班橘等轻浮男",
        "uid": "8b959b97c59b408ba02319a4b4304e58",
        "description": "",
        "tags": [
          "反推导"
        ],
        "role": "",
        "events": [],
        "image_path": ""
      },
      {
        "name": "A班橘等轻浮男群体",
        "uid": "8ac440eb76a644598f7e5f624a9711a6",
        "description": "",
        "tags": [
          "反推导"
        ],
        "role": "",
        "events": [],
        "image_path": ""
      }
    ],
    "scenes": []
  },
  "world": {
    "entries": [
      {
        "name": "上田桥汰",
        "category": "人物",
        "content": "努力从阴郁系转变为阳光系的男生，有过去自卑的经历（国中时几乎不与人交流），现在和夏绘良、徒然是好友，立志成为真诚的阳光系。\n\n【补充】从“阴郁系”（不爱社交、自尊心强）转变为阳光系的努力者，通过春假期间改造性格与外貌融入集体，在第二章中试图帮助宇民水乃融入班级。\n\n【补充】曾是阴郁系（不爱社交、自尊心强），通过春假努力改变性格、外貌，融入集体；后成为阳光系，主动帮助他人（如三井）\n\n【补充】从阴郁系转变为阳光系的努力者，在借宿活动中是核心组织者。\n\n【补充】故事核心人物，从阴郁系向阳光系转变的过程，通过演讲等行动影响他人，性格在挣扎中成长。\n\n【补充】故事中“我”的视角人物，以“为大家牵线搭桥的角色”为命名灵感。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "夏绘良",
        "category": "人物",
        "content": "天生阳光系的辣妹，白皙肌肤金发，时尚有个性（如足球社成员、时尚穿搭），和桥汰关系亲密。\n\n【补充】阳光系代表人物，与桥汰、游游等一起玩足球，性格开朗，主动接近宇民水乃试图建立友谊。\n\n【补充】和上田关系好，能理解他的转变；对三井的处境有共情\n\n【补充】阳光系群体成员，温柔且善于观察，和主角有深度交流。\n\n【补充】阳光系群体成员，拍摄过夜视频，性格开朗，对主角有支持作用。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "小笠原徒然",
        "category": "人物",
        "content": "彻底阳光系，开朗活泼但有点笨蛋（身高190cm，发型像蘑菇），和夏绘良是足球社伙伴。\n\n【补充】阳光系角色，喜欢黑辣妹，与夏绘良、游游互动频繁，试图帮助宇民水乃融入集体但方式直接。\n\n【补充】和上田、夏绘良等玩在一起，有时会开小混混的玩笑\n\n【补充】运动神经差但性格开朗，参与足球游戏等互动活动。\n\n【补充】性格直率但迟钝，嫉妒心强，在足球活动中活跃，对主角有互动。\n\n【补充】名字含义与性格有反差感（徒然意为无聊等），作者觉得反差不错。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "七草游游",
        "category": "人物",
        "content": "黑发眼镜的阴郁系女生，距离感奇怪（物理和精神上），之后染粉红色头发改变形象。\n\n【补充】粉红色头发，之前是“阴郁系”（不爱社交），努力融入集体。与宇民水乃有交集，对宇民的温柔有所认可。\n\n【补充】粉红色头发，和上田互动多，喜欢轻小说、漫画等\n\n【补充】运动神经差，和宇民、夏绘良等互动，有独特个性（如辣妹形象）。\n\n【补充】粉红色头发，运动神经差，因照片事件受打击后逐渐恢复，性格敏感。\n\n【补充】名字源自七草粥，性格憨直乖巧；粉红色头发。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "中林",
        "category": "人物",
        "content": "国中时和桥汰同班，阳光系的榜样（一视同仁的圣人），经常搭话。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "Neto子",
        "category": "人物",
        "content": "国中三年级时的女生，阴郁系，和桥汰有好感但后来发现对方是阳光系的轻浮男约会。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "宇民水乃",
        "category": "人物",
        "content": "娇小可爱但易怒，与游游是朋友。国中时被不怀好意的女生欺负过，因此孤僻且攻击性强。在第二章因《破坏治愈者》讨论与夏绘良冲突，后被桥汰假扮“男朋友”化解。\n\n【补充】冷静可靠，属于阳光系群体，多次协助主角行动。\n\n【补充】名字由游游喊的“宇民民”启发而来，命名过程先有绰号。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "宇民水乃（小森老师）",
        "category": "人物",
        "content": "帮助主角融入集体，但内心有矛盾",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "三井龙虎",
        "category": "人物",
        "content": "因外貌优越而自卑，不愿与人交流，后通过改变形象（剪浏海）和上田互动\n\n【补充】和主角互动，参与借宿活动。\n\n【补充】与主角关系密切，从孤独到成为阴郁系代表，性格坚定。\n\n【补充】取名时因名字阳刚但念起来像女生而烦恼，姓氏简单考虑。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "橘",
        "category": "人物",
        "content": "常欺负三井，后来因嫉妒三井的美貌而改变态度\n\n【补充】“A班橘”等，属于轻浮男群体成员。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "Neto子（假名）",
        "category": "人物",
        "content": "和上田在国中时相关，被阳光系男生抢走",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "宇民水乃(Neto子)",
        "category": "人物",
        "content": "毒舌但擅长学习，和主角交流时展现真实性格。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "小森老师",
        "category": "人物",
        "content": "“认真路线的人渣”，表面亲切但有真实性格。\n\n【补充】性格反差大，“认真路线的人渣”自白，对主角有指导作用。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "小凪",
        "category": "人物",
        "content": "活泼，参与借宿活动。\n\n【补充】在洗手台吃鲑鱼干，是主角的妹妹，性格活泼。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "橘（A班橘）",
        "category": "人物",
        "content": "之前欺负过龙虎，属于阳光系群体，之后被主角演讲影响。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "西岛（辣妹西岛）",
        "category": "人物",
        "content": "戏弄游游的阳光系角色，性格恶劣，对主角有冲突。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "Neto子（雌小鬼的伪娘）",
        "category": "人物",
        "content": "龙虎的朋友，属于轻浮男群体，性格毒舌。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "青前夏绘良",
        "category": "人物",
        "content": "原本为爽朗运动少女，后辣妹化；姓氏“青前”受作者喜欢。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "阳光系与阴郁系",
        "category": "设定",
        "content": "世界上的人类大抵分为这两种类型，阳光系代表积极开朗、外向的性格；阴郁系则较为内敛或消极。文中以“成为阳光系”为目标进行角色塑造，是故事的核心世界观设定。\n\n【补充】文中核心设定的性格类型，分别代表积极开朗与内向忧郁的群体特征",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "NTR 觉醒",
        "category": "设定（魔法/技术系统）",
        "content": "文中主角因国中时期的情感经历，体内“NTR”（指背叛、偷情的负面感受）觉醒，成为其性格转变的契机之一。\n\n【补充】文中提及的一种心理或情境变化（具体指角色经历的情感冲击）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "蜂蜜小馒头",
        "category": "物品",
        "content": "上田同学在班级群组推荐后卖光的日式点心，主角随身携带用于边骑脚踏车边吃早餐，是连接角色日常互动的关键道具。\n\n【补充】一种食品，在文本中作为对话中的提及物",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "鲑鱼干",
        "category": "物品",
        "content": "黏附在七草游游头发上的食物，成为两人互动的契机（主角捡起并食用），是推动故事发展的关键物品。\n\n【补充】食品，文中游游携带并提及，与角色互动相关",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "《面包之恋》（漫画）",
        "category": "物品",
        "content": "少女漫画作品，七草游游喜欢该作，并将其作为与主角交流的媒介（借阅、讨论角色），是两人情感升温的重要文化符号。\n\n【补充】漫画名称，文中作为夏绘良等人的兴趣内容之一",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "手机保护壳（蓝色/粉红色）",
        "category": "物品",
        "content": "主角和七草游游使用的手机保护壳，颜色分别为蓝色和粉红色，成为两人关系发展的细节线索（如保护壳颜色差异暗示身份关联）。\n\n【补充】用于保护手机的配件，在已知设定中提及颜色属性",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "学校",
        "category": "地点",
        "content": "故事的主要发生地，包含教室、教学楼、体育馆等场景，是主角从阴郁系转变为阳光系的成长环境。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "教学楼旁的停车棚",
        "category": "地点",
        "content": "主角将脚踏车停放的场所，也是与七草游游偶遇并发生鲑鱼干事件的地点之一。\n\n【补充】学校周边用于停放车辆的设施（文中提及为背景场景）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "绵矢高中一年 B 班",
        "category": "组织（班级）",
        "content": "主角所在的高中班级，是故事核心人物（上田桥汰、青前夏绘良等）互动的主要场所，承载着角色性格转变与情感发展的背景。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "购物中心",
        "category": "地点",
        "content": "文中提及的购物场所，为黄金周假期第一天主角与宇民相遇、后续活动的主要场景之一\n\n【补充】大型商业综合体，在已知设定中作为背景场景之一",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "回转寿司店",
        "category": "地点（餐饮设施）",
        "content": "主角等人解决午餐的场所，提供寿司类料理\n\n【补充】之前已知设定中的餐饮场所，文中作为美食街内的具体店铺提及",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "美食街",
        "category": "地点",
        "content": "购物中心内的餐饮区域，为后续夏绘良与宇民因《破坏治愈者》产生分歧的场景地\n\n【补充】集中餐饮店铺的街道区域（文中提及为背景场景）\n\n【补充】之前已知设定中的商业区域，文中作为背景环境出现",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "更衣室",
        "category": "设施",
        "content": "购物中心内用于试穿服装的区域，主角等人购买姐妹装后使用",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "大萤幕的广场",
        "category": "地点（公共区域）",
        "content": "购物中心内的开放空间，主角与宇民遭遇国中时期曾欺负过她的同学的地方\n\n【补充】校园内具有大屏幕的公共区域，出现在第五章开头场景中",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "电子游乐场",
        "category": "娱乐场所",
        "content": "购物中心内设施之一，徒然提及并观察黑辣妹经过\n\n【补充】提供电子游戏等娱乐项目的场所，在已知设定中作为背景场景",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "巨大热狗",
        "category": "物品（食品）",
        "content": "徒然在美食街购买的食物，文中作为道具出现\n\n【补充】文中美食街等场景可能出现的食物类型（文本中作为背景设定提及）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "《破坏治愈者直至世界的终焉》",
        "category": "作品（奇幻轻小说）",
        "content": "夏绘良与宇民共同讨论的流行作品，引发两人因剧情观点不同产生分歧\n\n【补充】作品名称，在已知设定中出现，属于角色兴趣或背景内容",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "雌小鬼",
        "category": "设定概念",
        "content": "指具有女性化特征、类似小女孩的人设形象（如三井因改变发型/外貌呈现的女性化风格，与“伪娘”结合体现角色女性化伪装属性）\n\n【补充】文中提及的特殊存在（如宇民被归类为“雌小鬼”），具有特定属性",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "升学就业辅导室",
        "category": "地点",
        "content": "学校内的特定房间（用于学生咨询或活动，文中作为三井与主角对话的场所）\n\n【补充】学校内为学生提供升学与就业相关咨询服务的场所\n\n【补充】之前已知设定中的教室空间，用于师生交流与演讲准备（如第五章使用该场所制作投影片）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "家庭餐厅",
        "category": "地点(餐饮场所)",
        "content": "提供甜点等食物的餐饮场所（文中为学习互助会的聚会地）\n\n【补充】提供餐饮服务的场所，文中作为外宿期间晚餐的地点",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "圣代",
        "category": "物品(食物)",
        "content": "冰淇淋类甜点（橘对三井提出邀请时提及的食物）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "龙子妹妹",
        "category": "昵称/称呼",
        "content": "A班橘对三井的特定称呼（因三井形象变化被误认为女性而使用）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "A班",
        "category": "组织(班级)",
        "content": "学校内的另一个班级（与主角所在B班为邻校或同校不同班级，文中涉及橘等轻浮男的活动）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "轻浮男三人组",
        "category": "团体/群体",
        "content": "A班的三个男生（以橘为首，对三井进行骚扰并引发冲突的群体）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "粉红毛事变",
        "category": "事件/概念",
        "content": "游游改变发色为粉红色引发的班级氛围变化事件（文中作为三井形象改变的对比参照）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "雌小鬼的伪娘",
        "category": "设定概念",
        "content": "结合“雌小鬼”（女性化风格）与“伪娘”（伪装性别角色）的概念，指向具有女性化特征、伪装成男孩的角色形象（文中用于描述三井改变外貌后的状态）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "超市（百圆商店）",
        "category": "地点",
        "content": "提供日常用品、食品等商品的商业场所，文中提及为购买隐形眼镜容器等物品的地点",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "更衣间",
        "category": "地点",
        "content": "用于更换衣物、整理仪容的空间（文中提及为洗澡前的准备区域）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "阴郁系与阳光系",
        "category": "性格分类/设定",
        "content": "文中作为核心概念，用于区分性格类型（如主角曾为阴郁系、现努力向阳光系靠拢）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "自动贩卖机区",
        "category": "地点",
        "content": "教学楼内的饮料售卖区域，位于第五章午休时间场景",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "雌小鬼伪娘",
        "category": "角色身份/类型",
        "content": "结合“雌小鬼”原有设定，指具有雌小鬼属性的角色（文中提及龙虎对宇民的评价相关表述）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "牛肉干",
        "category": "物品",
        "content": "西岛常吃的零食，在第五章中作为其特征性食物出现",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "大叔遮白发的那种老年人染发剂",
        "category": "物品",
        "content": "西岛嘲讽游游时提及的染发产品类型（属于化妆品/个人护理用品范畴）",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "榎本",
        "category": "人物",
        "content": "自动生成的人物条目。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "宇民水乃（Neto子）",
        "category": "人物",
        "content": "自动生成的人物条目。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "夏绘良、七草游游等阳光系群体",
        "category": "人物",
        "content": "自动生成的人物条目。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "A班橘等轻浮男",
        "category": "人物",
        "content": "自动生成的人物条目。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "A班橘等轻浮男群体",
        "category": "人物",
        "content": "自动生成的人物条目。",
        "iceberg_depth": "surface",
        "image_path": ""
      },
      {
        "name": "B班核心（上田桥汰、夏绘良等）",
        "category": "势力",
        "content": "成员：A班橘等轻浮男群体（敌对/冲突关系）\n因楼梯间争执等事件产生对立，存在行为上的冲突",
        "iceberg_depth": "surface",
        "faction_uid": "9c3de568e6054175a1b7a1b602344715"
      },
      {
        "name": "阳光系群体",
        "category": "势力",
        "content": "成员：上田桥汰（隶属）\n作为核心角色，上田桥汰属于故事中“阳光系群体”这一势力范畴",
        "iceberg_depth": "surface",
        "faction_uid": "7bb7275269c4464f9a5df906a658a766"
      },
      {
        "name": "轻浮男群体",
        "category": "势力",
        "content": "成员：三井龙虎（隶属）\n三井龙虎是“轻浮男群体”的核心成员，与橘、西岛等属于同一阵营",
        "iceberg_depth": "surface",
        "faction_uid": "321e493b8d7e4b4aa7222876c0ed1b1b"
      }
    ]
  },
  "relationships": {
    "layout": {},
    "character_layout": {
      "上田桥汰": [
        200.49464710248176,
        1.9632601797996552
      ],
      "夏绘良": [
        501.4853735752263,
        24.92066161533731
      ],
      "小笠原徒然": [
        378.2858724291027,
        243.28587242910274
      ],
      "七草游游": [
        686.6234457200237,
        -212.38886669150858
      ],
      "中林": [
        625.5307878485644,
        150.41402481679143
      ],
      "Neto子": [
        -78.48820665039685,
        244.48820665039685
      ],
      "宇民水乃": [
        262.1657940272979,
        -224.16579402729792
      ],
      "宇民水乃（小森老师）": [
        32.57506775388629,
        -227.4249322461137
      ],
      "三井龙虎": [
        10.772461624614095,
        168.2275383753859
      ],
      "橘": [
        -129.30103956336237,
        130.30103956336237
      ],
      "Neto子（假名）": [
        -96.7805592198382,
        -117.7805592198382
      ],
      "宇民水乃(Neto子)": [
        577.1895859097865,
        -313.8104140902135
      ],
      "小森老师": [
        698.5951834983547,
        -131.29557667985176
      ],
      "小凪": [
        774.9454966066475,
        120.15290953523547
      ],
      "橘（A班橘）": [
        -143.5302432915177,
        144.5302432915177
      ],
      "西岛（辣妹西岛）": [
        853.9847580603116,
        -52.870181787002934
      ],
      "Neto子（雌小鬼的伪娘）": [
        792.1901064841413,
        238.09052464729763
      ],
      "青前夏绘良": [
        190.95108995559076,
        -200.04891004440924
      ],
      "榎本": [
        57.95895578969049,
        -97.95895578969049
      ],
      "宇民水乃（Neto子）": [
        948.8867195274144,
        -111.09427854988525
      ],
      "夏绘良、七草游游等阳光系群体": [
        988.3748988821293,
        172.14681427197917
      ],
      "A班橘等轻浮男": [
        1048.912142423498,
        36.80735529411682
      ],
      "A班橘等轻浮男群体": [
        1087.9120855809085,
        -152.83083328379985
      ],
      "B班核心（上田桥汰、夏绘良等）": [
        818.1446526964919,
        -276.8553473035081
      ],
      "阳光系群体": [
        1194.0860780837859,
        13.969193552016524
      ],
      "轻浮男群体": [
        1219.3733887424942,
        235.96308716090928
      ]
    },
    "evidence_layout": {
      "27abb1d9f57e464fac4f10a3db1d071d": [
        655.0,
        332.0
      ],
      "27c164abe5f548eaafb2cf3cd6161e9e": [
        608,
        489
      ],
      "6e5d8f3a7c76482a989c44f5391f455f": [
        491,
        445
      ],
      "89524621d0eb4bfc91b129c809a520ce": [
        135,
        222
      ],
      "118a08d8d31b44c4800ca381ab29621b": [
        640.0,
        242.0
      ],
      "9bd28ce10271482cb441bef0e8ea3747": [
        318,
        193
      ],
      "40774e99d260454795afb58ef2991f03": [
        235.0,
        330.0
      ],
      "ba9685848cf84313a0875446322fe9d9": [
        304,
        216
      ],
      "40b5c7a3c3cb469cb5b06c6670c1ad8b": [
        667,
        481
      ],
      "bbce058b043b4f49acfc5716642f1d64": [
        778.0,
        108.0
      ],
      "3d01e17c7784455791cb54d696839a18": [
        299,
        151
      ],
      "f30bf90a237b41cd96d91c58ed840949": [
        378,
        259
      ],
      "e327f51b8c684ed9b24451e9341a2f0f": [
        491,
        420
      ],
      "2997cfe73fbc4a9990a1b1e6229a71b1": [
        191,
        162
      ],
      "c805fe2b774d41d497a4cba4a43741c0": [
        847.0,
        204.0
      ],
      "7211b54e271642ff95ed78efc9ca6979": [
        503.0,
        226.0
      ],
      "9d83bf0f3b65492da1a4053d628f4f64": [
        881.0,
        430.0
      ],
      "5baf23732ace47a28bce6d74c7664e98": [
        360,
        480
      ],
      "1985692c88f64d0da940e5e2e7ac1381": [
        77.0,
        344.0
      ],
      "2ef978984d0843acb39d0b5870ce566e": [
        531.0,
        95.0
      ],
      "a18bc161581d44c2b89de6684719c4ea": [
        190.0,
        464.0
      ],
      "8b959b97c59b408ba02319a4b4304e58": [
        912.0,
        326.0
      ],
      "8ac440eb76a644598f7e5f624a9711a6": [
        174.0,
        80.0
      ],
      "f3ea2fd8-48ef-41f5-9656-bad50e18664a": [
        1121.0,
        232.0
      ]
    },
    "relationship_links": [
      {
        "source": "上田桥汰",
        "target": "青前夏绘良",
        "label": "盟友/朋友",
        "color": "#666666",
        "description": "从群聊互动开始，成为阳光系后一起踢足球等，关系亲密。",
        "target_type": "character"
      },
      {
        "source": "小笠原徒然",
        "target": "上田桥汰",
        "label": "盟友/朋友",
        "color": "#666666",
        "description": "同为阳光系三人组，一起踢足球的伙伴。",
        "target_type": "character"
      },
      {
        "source": "七草游游",
        "target": "上田桥汰",
        "label": "追求者/情感联系、形象改变（因情感联系）",
        "color": "#666666",
        "description": "从头发粘鲑鱼干事件开始关注，后主动送饼干表达好感，因上田的拒绝而改变形象（粉红色头发）以匹配其偏好。\n\n【补充】受上田关于喜欢李李音（时尚辣妹型）的发言影响，改变发型为粉红色以匹配其偏好。",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "Neto子（假名）",
        "label": "过去的暗恋对象",
        "color": "#666666",
        "description": "国中时期阴郁系，因阳光系的经历改变后决心成为阳光系。",
        "target_type": "character"
      },
      {
        "source": "中林",
        "target": "上田桥汰",
        "label": "榜样/朋友",
        "color": "#666666",
        "description": "国三同学，阳光系中的圣人类型，成为上田改变形象的参考。",
        "target_type": "character"
      },
      {
        "source": "榎本",
        "target": "青前夏绘良",
        "label": "敌对/竞争者",
        "color": "#666666",
        "description": "向夏绘良表白，试图追求她。",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "七草游游",
        "label": "朋友/同学、朋友/伙伴、朋友/情感连接、支持者/拯救对象",
        "color": "#666666",
        "description": "从阴郁系转变为阳光系的伙伴，共同参与足球等活动\n\n【补充】在家庭餐厅互动频繁，游游依赖上田的陪伴\n\n【补充】国中时因暗恋被阳光系抢走，外宿期间洗澡时亲密对话，关系从疏离转向亲近。\n\n【补充】通过演讲等行动帮助游游走出阴郁状态，是核心情感关联",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "小笠原徒然",
        "label": "朋友/同学、朋友/同班同学、朋友（存在冲突）",
        "color": "#666666",
        "description": "一起玩闹的同伴，关系亲近\n\n【补充】一起参与足球游戏等集体活动，关系融洽\n\n【补充】国中同学关系延续，外宿期间一起游戏等互动，关系熟络。\n\n【补充】因嫉妒或冲动行为产生矛盾，但整体为伙伴关系",
        "target_type": "character"
      },
      {
        "source": "七草游游",
        "target": "宇民水乃（Neto子）",
        "label": "朋友（从惯性抱团到发展成朋友）",
        "color": "#666666",
        "description": "国中时因被孤立而短暂结伴，后逐渐建立信任",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "宇民水乃（Neto子）",
        "label": "合作/盟友",
        "color": "#666666",
        "description": "为帮助宇民融入集体，主动撒谎扮演其“男朋友”，缓解其社交压力",
        "target_type": "character"
      },
      {
        "source": "夏绘良",
        "target": "宇民水乃（Neto子）",
        "label": "冲突后和解",
        "color": "#666666",
        "description": "因讨论《破坏治愈者》时产生分歧引发争执，后通过道歉与和好仪式化解矛盾",
        "target_type": "character"
      },
      {
        "source": "小笠原徒然",
        "target": "夏绘良、七草游游等阳光系群体",
        "label": "朋友/同伴",
        "color": "#666666",
        "description": "作为阳光系成员，与夏绘良等人关系融洽，参与集体活动",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "夏绘良",
        "label": "朋友/盟友、恋爱对象倾向/深度朋友",
        "color": "#666666",
        "description": "从最初的不熟悉到成为亲密伙伴，夏绘良理解其过去并支持阳光系转变\n\n【补充】外宿期间独处交流情感，理解彼此从阴郁系到阳光系的转变过程，建立亲密关系。\n\n【补充】共同参与足球活动等日常互动，是B班核心群体成员",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "宇民水乃(Neto子)",
        "label": "朋友/盟友",
        "color": "#666666",
        "description": "从最初的不熟悉到成为学习伙伴，虽有时有矛盾但整体关系稳定\n\n【补充】共同参与活动（如制作演讲资料），是B班核心伙伴",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "三井龙虎",
        "label": "朋友/盟友（引导者）",
        "color": "#666666",
        "description": "主动介入三井被欺负的状况，引导其改变形象并建立友谊\n\n【补充】从孤独到融入的伙伴，共同参与活动",
        "target_type": "character"
      },
      {
        "source": "三井龙虎",
        "target": "A班橘等轻浮男",
        "label": "敌对/被欺负者",
        "color": "#666666",
        "description": "因外貌优势持续被A班同学（如橘）骚扰",
        "target_type": "character"
      },
      {
        "source": "宇民水乃(Neto子)",
        "target": "夏绘良",
        "label": "朋友/同辈盟友",
        "color": "#666666",
        "description": "黄金周期间有交流，关系稳定",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "宇民水乃",
        "label": "亲密朋友",
        "color": "#666666",
        "description": "从国中暗恋对象转变为外宿共同活动的朋友，关系深化。",
        "target_type": "character"
      },
      {
        "source": "三井龙虎",
        "target": "上田桥汰",
        "label": "朋友",
        "color": "#666666",
        "description": "借宿期间一起游戏等互动，从被欺负到建立友谊。",
        "target_type": "character"
      },
      {
        "source": "A班橘等轻浮男群体",
        "target": "B班核心（上田桥汰、夏绘良等）",
        "label": "敌对/冲突关系 (势力)",
        "color": "#FF8800",
        "description": "因楼梯间争执等事件产生对立，存在行为上的冲突",
        "target_type": "faction"
      },
      {
        "source": "小森老师",
        "target": "上田桥汰",
        "label": "师生（辅导）",
        "color": "#666666",
        "description": "作为班主任参与大型班会相关事务，提供指导",
        "target_type": "character"
      },
      {
        "source": "七草游游",
        "target": "宇民水乃",
        "label": "命名关联",
        "color": "#666666",
        "description": "角色命名时，作者因脑海中浮现出“游游喊‘宇民民’”的场景而确定宇民水乃的名字",
        "target_type": "character"
      },
      {
        "source": "上田桥汰",
        "target": "阳光系群体",
        "label": "隶属 (势力)",
        "color": "#FF8800",
        "description": "作为核心角色，上田桥汰属于故事中“阳光系群体”这一势力范畴",
        "target_type": "faction"
      },
      {
        "source": "三井龙虎",
        "target": "轻浮男群体",
        "label": "隶属 (势力)",
        "color": "#FF8800",
        "description": "三井龙虎是“轻浮男群体”的核心成员，与橘、西岛等属于同一阵营",
        "target_type": "faction"
      }
    ],
    "evidence_links": [
      {
        "source": "f3ea2fd8-48ef-41f5-9656-bad50e18664a",
        "target": "8b959b97c59b408ba02319a4b4304e58",
        "label": "",
        "type": "relates_to"
      }
    ],
    "links": [],
    "nodes": [
      {
        "name": "",
        "type": "clue",
        "description": "",
        "uid": "f3ea2fd8-48ef-41f5-9656-bad50e18664a",
        "scene_ref": null
      }
    ],
    "snapshots": [
      {
        "name": "1",
        "links": [
          {
            "source": "上田桥汰",
            "target": "青前夏绘良",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "从群聊互动开始，成为阳光系后一起踢足球等，关系亲密。",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "上田桥汰",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "同为阳光系三人组，一起踢足球的伙伴。",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "上田桥汰",
            "label": "追求者/情感联系、形象改变（因情感联系）",
            "color": "#666666",
            "description": "从头发粘鲑鱼干事件开始关注，后主动送饼干表达好感，因上田的拒绝而改变形象（粉红色头发）以匹配其偏好。\n\n【补充】受上田关于喜欢李李音（时尚辣妹型）的发言影响，改变发型为粉红色以匹配其偏好。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "Neto子（假名）",
            "label": "过去的暗恋对象",
            "color": "#666666",
            "description": "国中时期阴郁系，因阳光系的经历改变后决心成为阳光系。",
            "target_type": "character"
          },
          {
            "source": "中林",
            "target": "上田桥汰",
            "label": "榜样/朋友",
            "color": "#666666",
            "description": "国三同学，阳光系中的圣人类型，成为上田改变形象的参考。",
            "target_type": "character"
          },
          {
            "source": "榎本",
            "target": "青前夏绘良",
            "label": "敌对/竞争者",
            "color": "#666666",
            "description": "向夏绘良表白，试图追求她。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "七草游游",
            "label": "朋友/同学、朋友/伙伴、朋友/情感连接、支持者/拯救对象",
            "color": "#666666",
            "description": "从阴郁系转变为阳光系的伙伴，共同参与足球等活动\n\n【补充】在家庭餐厅互动频繁，游游依赖上田的陪伴\n\n【补充】国中时因暗恋被阳光系抢走，外宿期间洗澡时亲密对话，关系从疏离转向亲近。\n\n【补充】通过演讲等行动帮助游游走出阴郁状态，是核心情感关联",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "小笠原徒然",
            "label": "朋友/同学、朋友/同班同学、朋友（存在冲突）",
            "color": "#666666",
            "description": "一起玩闹的同伴，关系亲近\n\n【补充】一起参与足球游戏等集体活动，关系融洽\n\n【补充】国中同学关系延续，外宿期间一起游戏等互动，关系熟络。\n\n【补充】因嫉妒或冲动行为产生矛盾，但整体为伙伴关系",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃（Neto子）",
            "label": "朋友（从惯性抱团到发展成朋友）",
            "color": "#666666",
            "description": "国中时因被孤立而短暂结伴，后逐渐建立信任",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃（Neto子）",
            "label": "合作/盟友",
            "color": "#666666",
            "description": "为帮助宇民融入集体，主动撒谎扮演其“男朋友”，缓解其社交压力",
            "target_type": "character"
          },
          {
            "source": "夏绘良",
            "target": "宇民水乃（Neto子）",
            "label": "冲突后和解",
            "color": "#666666",
            "description": "因讨论《破坏治愈者》时产生分歧引发争执，后通过道歉与和好仪式化解矛盾",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "夏绘良、七草游游等阳光系群体",
            "label": "朋友/同伴",
            "color": "#666666",
            "description": "作为阳光系成员，与夏绘良等人关系融洽，参与集体活动",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "夏绘良",
            "label": "朋友/盟友、恋爱对象倾向/深度朋友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为亲密伙伴，夏绘良理解其过去并支持阳光系转变\n\n【补充】外宿期间独处交流情感，理解彼此从阴郁系到阳光系的转变过程，建立亲密关系。\n\n【补充】共同参与足球活动等日常互动，是B班核心群体成员",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃(Neto子)",
            "label": "朋友/盟友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为学习伙伴，虽有时有矛盾但整体关系稳定\n\n【补充】共同参与活动（如制作演讲资料），是B班核心伙伴",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "三井龙虎",
            "label": "朋友/盟友（引导者）",
            "color": "#666666",
            "description": "主动介入三井被欺负的状况，引导其改变形象并建立友谊\n\n【补充】从孤独到融入的伙伴，共同参与活动",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "A班橘等轻浮男",
            "label": "敌对/被欺负者",
            "color": "#666666",
            "description": "因外貌优势持续被A班同学（如橘）骚扰",
            "target_type": "character"
          },
          {
            "source": "宇民水乃(Neto子)",
            "target": "夏绘良",
            "label": "朋友/同辈盟友",
            "color": "#666666",
            "description": "黄金周期间有交流，关系稳定",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃",
            "label": "亲密朋友",
            "color": "#666666",
            "description": "从国中暗恋对象转变为外宿共同活动的朋友，关系深化。",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "上田桥汰",
            "label": "朋友",
            "color": "#666666",
            "description": "借宿期间一起游戏等互动，从被欺负到建立友谊。",
            "target_type": "character"
          },
          {
            "source": "A班橘等轻浮男群体",
            "target": "B班核心（上田桥汰、夏绘良等）",
            "label": "敌对/冲突关系 (势力)",
            "color": "#FF8800",
            "description": "因楼梯间争执等事件产生对立，存在行为上的冲突",
            "target_type": "faction"
          },
          {
            "source": "小森老师",
            "target": "上田桥汰",
            "label": "师生（辅导）",
            "color": "#666666",
            "description": "作为班主任参与大型班会相关事务，提供指导",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃",
            "label": "命名关联",
            "color": "#666666",
            "description": "角色命名时，作者因脑海中浮现出“游游喊‘宇民民’”的场景而确定宇民水乃的名字",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "阳光系群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "作为核心角色，上田桥汰属于故事中“阳光系群体”这一势力范畴",
            "target_type": "faction"
          },
          {
            "source": "三井龙虎",
            "target": "轻浮男群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "三井龙虎是“轻浮男群体”的核心成员，与橘、西岛等属于同一阵营",
            "target_type": "faction"
          }
        ],
        "timestamp": 1766731425.3694143
      },
      {
        "name": "1",
        "links": [
          {
            "source": "上田桥汰",
            "target": "青前夏绘良",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "从群聊互动开始，成为阳光系后一起踢足球等，关系亲密。",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "上田桥汰",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "同为阳光系三人组，一起踢足球的伙伴。",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "上田桥汰",
            "label": "追求者/情感联系、形象改变（因情感联系）",
            "color": "#666666",
            "description": "从头发粘鲑鱼干事件开始关注，后主动送饼干表达好感，因上田的拒绝而改变形象（粉红色头发）以匹配其偏好。\n\n【补充】受上田关于喜欢李李音（时尚辣妹型）的发言影响，改变发型为粉红色以匹配其偏好。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "Neto子（假名）",
            "label": "过去的暗恋对象",
            "color": "#666666",
            "description": "国中时期阴郁系，因阳光系的经历改变后决心成为阳光系。",
            "target_type": "character"
          },
          {
            "source": "中林",
            "target": "上田桥汰",
            "label": "榜样/朋友",
            "color": "#666666",
            "description": "国三同学，阳光系中的圣人类型，成为上田改变形象的参考。",
            "target_type": "character"
          },
          {
            "source": "榎本",
            "target": "青前夏绘良",
            "label": "敌对/竞争者",
            "color": "#666666",
            "description": "向夏绘良表白，试图追求她。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "七草游游",
            "label": "朋友/同学、朋友/伙伴、朋友/情感连接、支持者/拯救对象",
            "color": "#666666",
            "description": "从阴郁系转变为阳光系的伙伴，共同参与足球等活动\n\n【补充】在家庭餐厅互动频繁，游游依赖上田的陪伴\n\n【补充】国中时因暗恋被阳光系抢走，外宿期间洗澡时亲密对话，关系从疏离转向亲近。\n\n【补充】通过演讲等行动帮助游游走出阴郁状态，是核心情感关联",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "小笠原徒然",
            "label": "朋友/同学、朋友/同班同学、朋友（存在冲突）",
            "color": "#666666",
            "description": "一起玩闹的同伴，关系亲近\n\n【补充】一起参与足球游戏等集体活动，关系融洽\n\n【补充】国中同学关系延续，外宿期间一起游戏等互动，关系熟络。\n\n【补充】因嫉妒或冲动行为产生矛盾，但整体为伙伴关系",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃（Neto子）",
            "label": "朋友（从惯性抱团到发展成朋友）",
            "color": "#666666",
            "description": "国中时因被孤立而短暂结伴，后逐渐建立信任",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃（Neto子）",
            "label": "合作/盟友",
            "color": "#666666",
            "description": "为帮助宇民融入集体，主动撒谎扮演其“男朋友”，缓解其社交压力",
            "target_type": "character"
          },
          {
            "source": "夏绘良",
            "target": "宇民水乃（Neto子）",
            "label": "冲突后和解",
            "color": "#666666",
            "description": "因讨论《破坏治愈者》时产生分歧引发争执，后通过道歉与和好仪式化解矛盾",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "夏绘良、七草游游等阳光系群体",
            "label": "朋友/同伴",
            "color": "#666666",
            "description": "作为阳光系成员，与夏绘良等人关系融洽，参与集体活动",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "夏绘良",
            "label": "朋友/盟友、恋爱对象倾向/深度朋友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为亲密伙伴，夏绘良理解其过去并支持阳光系转变\n\n【补充】外宿期间独处交流情感，理解彼此从阴郁系到阳光系的转变过程，建立亲密关系。\n\n【补充】共同参与足球活动等日常互动，是B班核心群体成员",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃(Neto子)",
            "label": "朋友/盟友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为学习伙伴，虽有时有矛盾但整体关系稳定\n\n【补充】共同参与活动（如制作演讲资料），是B班核心伙伴",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "三井龙虎",
            "label": "朋友/盟友（引导者）",
            "color": "#666666",
            "description": "主动介入三井被欺负的状况，引导其改变形象并建立友谊\n\n【补充】从孤独到融入的伙伴，共同参与活动",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "A班橘等轻浮男",
            "label": "敌对/被欺负者",
            "color": "#666666",
            "description": "因外貌优势持续被A班同学（如橘）骚扰",
            "target_type": "character"
          },
          {
            "source": "宇民水乃(Neto子)",
            "target": "夏绘良",
            "label": "朋友/同辈盟友",
            "color": "#666666",
            "description": "黄金周期间有交流，关系稳定",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃",
            "label": "亲密朋友",
            "color": "#666666",
            "description": "从国中暗恋对象转变为外宿共同活动的朋友，关系深化。",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "上田桥汰",
            "label": "朋友",
            "color": "#666666",
            "description": "借宿期间一起游戏等互动，从被欺负到建立友谊。",
            "target_type": "character"
          },
          {
            "source": "A班橘等轻浮男群体",
            "target": "B班核心（上田桥汰、夏绘良等）",
            "label": "敌对/冲突关系 (势力)",
            "color": "#FF8800",
            "description": "因楼梯间争执等事件产生对立，存在行为上的冲突",
            "target_type": "faction"
          },
          {
            "source": "小森老师",
            "target": "上田桥汰",
            "label": "师生（辅导）",
            "color": "#666666",
            "description": "作为班主任参与大型班会相关事务，提供指导",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃",
            "label": "命名关联",
            "color": "#666666",
            "description": "角色命名时，作者因脑海中浮现出“游游喊‘宇民民’”的场景而确定宇民水乃的名字",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "阳光系群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "作为核心角色，上田桥汰属于故事中“阳光系群体”这一势力范畴",
            "target_type": "faction"
          },
          {
            "source": "三井龙虎",
            "target": "轻浮男群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "三井龙虎是“轻浮男群体”的核心成员，与橘、西岛等属于同一阵营",
            "target_type": "faction"
          }
        ],
        "timestamp": 1766731429.7068317
      },
      {
        "name": "1",
        "links": [
          {
            "source": "上田桥汰",
            "target": "青前夏绘良",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "从群聊互动开始，成为阳光系后一起踢足球等，关系亲密。",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "上田桥汰",
            "label": "盟友/朋友",
            "color": "#666666",
            "description": "同为阳光系三人组，一起踢足球的伙伴。",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "上田桥汰",
            "label": "追求者/情感联系、形象改变（因情感联系）",
            "color": "#666666",
            "description": "从头发粘鲑鱼干事件开始关注，后主动送饼干表达好感，因上田的拒绝而改变形象（粉红色头发）以匹配其偏好。\n\n【补充】受上田关于喜欢李李音（时尚辣妹型）的发言影响，改变发型为粉红色以匹配其偏好。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "Neto子（假名）",
            "label": "过去的暗恋对象",
            "color": "#666666",
            "description": "国中时期阴郁系，因阳光系的经历改变后决心成为阳光系。",
            "target_type": "character"
          },
          {
            "source": "中林",
            "target": "上田桥汰",
            "label": "榜样/朋友",
            "color": "#666666",
            "description": "国三同学，阳光系中的圣人类型，成为上田改变形象的参考。",
            "target_type": "character"
          },
          {
            "source": "榎本",
            "target": "青前夏绘良",
            "label": "敌对/竞争者",
            "color": "#666666",
            "description": "向夏绘良表白，试图追求她。",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "七草游游",
            "label": "朋友/同学、朋友/伙伴、朋友/情感连接、支持者/拯救对象",
            "color": "#666666",
            "description": "从阴郁系转变为阳光系的伙伴，共同参与足球等活动\n\n【补充】在家庭餐厅互动频繁，游游依赖上田的陪伴\n\n【补充】国中时因暗恋被阳光系抢走，外宿期间洗澡时亲密对话，关系从疏离转向亲近。\n\n【补充】通过演讲等行动帮助游游走出阴郁状态，是核心情感关联",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "小笠原徒然",
            "label": "朋友/同学、朋友/同班同学、朋友（存在冲突）",
            "color": "#666666",
            "description": "一起玩闹的同伴，关系亲近\n\n【补充】一起参与足球游戏等集体活动，关系融洽\n\n【补充】国中同学关系延续，外宿期间一起游戏等互动，关系熟络。\n\n【补充】因嫉妒或冲动行为产生矛盾，但整体为伙伴关系",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃（Neto子）",
            "label": "朋友（从惯性抱团到发展成朋友）",
            "color": "#666666",
            "description": "国中时因被孤立而短暂结伴，后逐渐建立信任",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃（Neto子）",
            "label": "合作/盟友",
            "color": "#666666",
            "description": "为帮助宇民融入集体，主动撒谎扮演其“男朋友”，缓解其社交压力",
            "target_type": "character"
          },
          {
            "source": "夏绘良",
            "target": "宇民水乃（Neto子）",
            "label": "冲突后和解",
            "color": "#666666",
            "description": "因讨论《破坏治愈者》时产生分歧引发争执，后通过道歉与和好仪式化解矛盾",
            "target_type": "character"
          },
          {
            "source": "小笠原徒然",
            "target": "夏绘良、七草游游等阳光系群体",
            "label": "朋友/同伴",
            "color": "#666666",
            "description": "作为阳光系成员，与夏绘良等人关系融洽，参与集体活动",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "夏绘良",
            "label": "朋友/盟友、恋爱对象倾向/深度朋友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为亲密伙伴，夏绘良理解其过去并支持阳光系转变\n\n【补充】外宿期间独处交流情感，理解彼此从阴郁系到阳光系的转变过程，建立亲密关系。\n\n【补充】共同参与足球活动等日常互动，是B班核心群体成员",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃(Neto子)",
            "label": "朋友/盟友",
            "color": "#666666",
            "description": "从最初的不熟悉到成为学习伙伴，虽有时有矛盾但整体关系稳定\n\n【补充】共同参与活动（如制作演讲资料），是B班核心伙伴",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "三井龙虎",
            "label": "朋友/盟友（引导者）",
            "color": "#666666",
            "description": "主动介入三井被欺负的状况，引导其改变形象并建立友谊\n\n【补充】从孤独到融入的伙伴，共同参与活动",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "A班橘等轻浮男",
            "label": "敌对/被欺负者",
            "color": "#666666",
            "description": "因外貌优势持续被A班同学（如橘）骚扰",
            "target_type": "character"
          },
          {
            "source": "宇民水乃(Neto子)",
            "target": "夏绘良",
            "label": "朋友/同辈盟友",
            "color": "#666666",
            "description": "黄金周期间有交流，关系稳定",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "宇民水乃",
            "label": "亲密朋友",
            "color": "#666666",
            "description": "从国中暗恋对象转变为外宿共同活动的朋友，关系深化。",
            "target_type": "character"
          },
          {
            "source": "三井龙虎",
            "target": "上田桥汰",
            "label": "朋友",
            "color": "#666666",
            "description": "借宿期间一起游戏等互动，从被欺负到建立友谊。",
            "target_type": "character"
          },
          {
            "source": "A班橘等轻浮男群体",
            "target": "B班核心（上田桥汰、夏绘良等）",
            "label": "敌对/冲突关系 (势力)",
            "color": "#FF8800",
            "description": "因楼梯间争执等事件产生对立，存在行为上的冲突",
            "target_type": "faction"
          },
          {
            "source": "小森老师",
            "target": "上田桥汰",
            "label": "师生（辅导）",
            "color": "#666666",
            "description": "作为班主任参与大型班会相关事务，提供指导",
            "target_type": "character"
          },
          {
            "source": "七草游游",
            "target": "宇民水乃",
            "label": "命名关联",
            "color": "#666666",
            "description": "角色命名时，作者因脑海中浮现出“游游喊‘宇民民’”的场景而确定宇民水乃的名字",
            "target_type": "character"
          },
          {
            "source": "上田桥汰",
            "target": "阳光系群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "作为核心角色，上田桥汰属于故事中“阳光系群体”这一势力范畴",
            "target_type": "faction"
          },
          {
            "source": "三井龙虎",
            "target": "轻浮男群体",
            "label": "隶属 (势力)",
            "color": "#FF8800",
            "description": "三井龙虎是“轻浮男群体”的核心成员，与橘、西岛等属于同一阵营",
            "target_type": "faction"
          }
        ],
        "timestamp": 1766731433.8312967
      }
    ]
  },
  "factions": {
    "groups": [
      {
        "uid": "9c3de568e6054175a1b7a1b602344715",
        "name": "B班核心（上田桥汰、夏绘良等）",
        "color": "#999",
        "desc": "",
        "members": [
          {
            "char_uid": "8ac440eb76a644598f7e5f624a9711a6",
            "char_name": "A班橘等轻浮男群体",
            "role": "敌对/冲突关系"
          }
        ]
      },
      {
        "uid": "7bb7275269c4464f9a5df906a658a766",
        "name": "阳光系群体",
        "color": "#999",
        "desc": "",
        "members": [
          {
            "char_uid": "27abb1d9f57e464fac4f10a3db1d071d",
            "char_name": "上田桥汰",
            "role": "隶属"
          }
        ]
      },
      {
        "uid": "321e493b8d7e4b4aa7222876c0ed1b1b",
        "name": "轻浮男群体",
        "color": "#999",
        "desc": "",
        "members": [
          {
            "char_uid": "40b5c7a3c3cb469cb5b06c6670c1ad8b",
            "char_name": "三井龙虎",
            "role": "隶属"
          }
        ]
      }
    ],
    "matrix": {}
  },
  "research": [],
  "ideas": [
    {
      "uid": "ee63281dee4e42cfbf3955cd5b755aea",
      "content": "【剧情前情提要】\n### Text/chapter1.xhtml\nNone\n\n### Text/chapter2.xhtml\nNone\n\n### Text/chapter3.xhtml\nNone\n\n### Text/chapter4.xhtml\nNone\n\n### Text/chapter5.xhtml\nNone\n\n### Text/chapter6.xhtml\n本章围绕主角桥汰的核心事件展开：首先通过与小森老师的升学辅导对话，了解到三井龙虎从孤独内向到融入集体的转变，同时反思自身过往感情用事的问题；随后周末邀请龙虎来家搞宅活时，游游突袭到访暴露了独处计划。接着聚焦演讲准备与足球场互动：桥汰为下周班会演讲做准备，在足球场上三人继续传球时，徒然提及A班橘、西岛一行人引发后续，最终发现龙虎因之前委员会时问西岛的“喜欢怎样的男生类型”而被对方纠缠。期间角色关系动态变化显著——与小森的交流推动自我认知深化，游游从最初到参与宅活等互动逐渐改变态度；伏笔方面，“喜欢怎样的男生类型”的对话成为后续冲突导火索，宅活暴露后与A班的关系发展成为新方向。",
      "tags": [
        "反推导",
        "回顾"
      ],
      "created_at": ""
    },
    {
      "uid": "46c73e25b0a44dffb3715523d0964161",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    },
    {
      "uid": "5d2402e4a105461d9d0f06dd537d0b55",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    },
    {
      "uid": "5e138bb2d0904ae0afe0c76e45ffb21b",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    },
    {
      "uid": "211eee8d421f4aa7982f0aa1dbcb2227",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    },
    {
      "uid": "5fb171fc73194a79aa0cdb032e0cabcb",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    },
    {
      "uid": "f44fad7caf524b488e757f37c93e053c",
      "content": "【文笔分析】\n",
      "tags": [
        "反推导",
        "文笔"
      ],
      "created_at": ""
    }
  ],
  "timelines": {
    "truth_events": [
      {
        "name": "午休踢足球活动",
        "timestamp": "案发当天午休时间",
        "location": "学校场地",
        "action": "上田桥汰、夏绘良、小笠原徒然在足球游戏中，游游因运动神经差参与并引发冲突；宇民水乃暗中观察",
        "motive": "",
        "chaos": "游游与徒然的冲突",
        "linked_scene_uid": "",
        "uid": "fca49f3301d14889b90441fd5d667b1b"
      },
      {
        "name": "介绍宇民水乃",
        "timestamp": "案发当天（足球游戏期间）",
        "location": "学校场地/教室附近",
        "action": "通过对话介绍宇民是成绩好但阴郁的才女，与游游有交流但不亲密",
        "motive": "",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "5ab58bd1877848b7bc1221470c987181"
      },
      {
        "name": "小森老师自曝身份",
        "timestamp": "与主角单独对谈时（案发当天）",
        "location": "升学就业辅导室",
        "action": "小森老师提到自己是“认真路线的人渣”，且品德高尚",
        "motive": "",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "79e513c0094b4c64a62024f889003292"
      },
      {
        "name": "足球游戏加入宇民（雌小鬼伪娘）",
        "timestamp": "案发当天午休后",
        "location": "学校场地/教室附近",
        "action": "宇民以“雌小鬼的伪娘”身份参与，动作精准却带威胁性",
        "motive": "",
        "chaos": "宇民的威胁性表现",
        "linked_scene_uid": "",
        "uid": "105306b5ca5247638a6aee7106ad52fc"
      },
      {
        "name": "主角与夏绘良对谈（涉及三井龙虎转变）",
        "timestamp": "案发当天（单独对谈时）",
        "location": "升学就业辅导室",
        "action": "讨论三井龙虎从阴郁系到阳光系的转变，以及主角过去暗恋Neto子被阳光系男生抢走的故事",
        "motive": "",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "496abc55f4684df3989cbbd5a88fd058"
      },
      {
        "name": "午休时在操场踢足球",
        "timestamp": "某天午休时间",
        "location": "学校操场",
        "action": "与夏绘良、徒然等一起踢足球，龙虎加入后传球有进步",
        "motive": "日常活动",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "af7ceebf8dfa496f9f9183be4f3223d0"
      },
      {
        "name": "西岛对游游说努力装开朗很碍眼",
        "timestamp": "借宿派对后某日（具体时间未明确）",
        "location": "自动贩卖机旁",
        "action": "西岛嘲讽游游努力装开朗",
        "motive": "戏弄他人",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "e553e158b6ff45ec9d5e281ed1678021"
      },
      {
        "name": "主角决定演讲主题为阴郁系与阳光系并准备资料",
        "timestamp": "星期五（大型班会前）",
        "location": "升学就业辅导室/家中",
        "action": "收集问卷、制作投影片，公布国中照片等",
        "motive": "为拯救游游而进行演讲准备",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "0a4243e337054eec96088179f45b155d"
      },
      {
        "name": "演讲时公布国中时期的照片",
        "timestamp": "星期一第四节课（大型班会）",
        "location": "教室",
        "action": "在演讲中展示国中时期照片，说明自己是阴郁系",
        "motive": "传达对阴郁系阳光系的看法并拯救游游",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "941d2e5580ad4a03836aa2da2ad7aa20"
      },
      {
        "name": "上田桥汰的命名思考",
        "timestamp": "创作初期（未明确具体时间）",
        "location": null,
        "action": "作者考虑约五分钟，以“为角色牵线搭桥”的形象作为名字由来，姓氏选用常见姓“上田”",
        "motive": "塑造角色作为群体连接者的形象",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "cb1d5ada907d42d087d9705bb1c5a6cc"
      },
      {
        "name": "七草游游的命名逻辑",
        "timestamp": "创作初期（未明确具体时间）",
        "location": null,
        "action": "名字源自“七草粥”，但作者表示无关联性，因角色头发粉红而取“憨直乖巧”的名字",
        "motive": "结合视觉特征与性格设定命名",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "916a2543737b4e6ea6be80b29dae9b15"
      },
      {
        "name": "青前夏绘良的改名经历",
        "timestamp": "创作中期（未明确具体时间）",
        "location": null,
        "action": "投稿时原名“青前莲”（运动少女设定），改稿后辣妹化后换为“夏绘良”，作者表示喜欢“青前”姓氏",
        "motive": "根据角色形象调整名字，保留姓氏偏好",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "899048ca066c4c53a2fd36a37ddb7dd6"
      },
      {
        "name": "宇民水乃的命名过程",
        "timestamp": "创作初期（未明确具体时间）",
        "location": null,
        "action": "因脑海中浮现“游游喊‘宇民民’”的场景，先得绰号再正式定名为“宇民水乃”，称命名过程新奇",
        "motive": "以角色互动场景为灵感确定名字",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "a97a727bd9c547e1869e4e7bf3b1bafc"
      },
      {
        "name": "三井龙虎的命名挣扎",
        "timestamp": "创作初期（未明确具体时间）",
        "location": null,
        "action": "名字阳刚但念起来有女性感，姓氏“三井”仅考虑五秒选定，作者表示取名过程烦恼久",
        "motive": "平衡名字的性别印象与姓氏选择效率",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "f3db54dfd3864fc7be3fae75015ff0ba"
      },
      {
        "name": "小笠原徒然的命名偏好",
        "timestamp": "创作初期（未明确具体时间）",
        "location": null,
        "action": "对“徒然”名字中意度高，差点用于男主角，解释“徒然”有“无聊、单调”等含义，认为与角色形成反差感不错",
        "motive": "基于个人命名偏好与角色设定反差选择名字",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "3301438209444443befe78143a9788cf"
      },
      {
        "name": "阳光系三人踢足球",
        "timestamp": "隔天午休时间（约下午1-2点）",
        "location": "学校操场",
        "action": "上田桥汰、青前夏绘良、小笠原徒然三人一起传球踢球，享受阳光系生活",
        "motive": "通过运动维持阳光系活力，练习足球技巧",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "c75f0d1eafbd4125803f5a72aa525832"
      },
      {
        "name": "七草头发变粉红色",
        "timestamp": "隔天早晨（约上午8-9点）",
        "location": "教室",
        "action": "七草游游将墨黑发染成粉红色，改变形象",
        "motive": "受桥汰提及“喜欢李李音型辣妹”的影响，主动改变外貌符合桥汰喜欢的类型",
        "chaos": "班上同学惊讶、围观",
        "linked_scene_uid": "",
        "uid": "f290849a4a67479e994534246f46c1ea"
      },
      {
        "name": "桥汰对七草头发的反应（爆笑）",
        "timestamp": "隔天早晨进入教室后（约上午9点）",
        "location": "教室",
        "action": "上田桥汰看到七草粉红色头发后，当着她的面发出爆笑",
        "motive": "认为粉红色头发不符合“阳光系”形象且觉得奇怪，表达个人感受",
        "chaos": "七草难为情、班上同学困惑",
        "linked_scene_uid": "",
        "uid": "a81092ce997f4a8996b6fe367fe9b268"
      },
      {
        "name": "宇民水乃被旧识欺凌",
        "timestamp": "2024-05-01 14:00",
        "location": "购物中心广场",
        "action": "国中时期的同学对宇民进行嘲讽和言语攻击，试图再次伤害她",
        "motive": "延续旧日霸凌行为，通过贬低宇民制造心理压力",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "eddf0e5451d148148231392a791148fe"
      },
      {
        "name": "夏绘良因讨论《破坏治愈者》与宇民争执",
        "timestamp": "2024-05-01 16:00",
        "location": "美食街回转寿司店",
        "action": "夏绘良对宇民关于作品观点的轻视引发言语冲突，导致双方不快",
        "motive": "对不同意见的不满，表达个人观点时未考虑对方感受",
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "db96151422954a568e34b27f7cb7bd41"
      },
      {
        "name": "午休踢足球事件",
        "timestamp": "黄金周假期后第一场午休时间",
        "location": "学校操场",
        "action": "上田桥汰、夏绘良等参与足球游戏，宇民水乃加入",
        "motive": null,
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "998bb031d21b48aa88482e223cbb660e"
      },
      {
        "name": "A班橘等欺负三井事件",
        "timestamp": "体育课时（黄金周后）",
        "location": "体育馆",
        "action": "橘等轻浮男围堵并嘲讽三井龙虎",
        "motive": null,
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "114f2cb718724342ad516cce93608bb3"
      },
      {
        "name": "上田带三井去辅导室交谈",
        "timestamp": "放学后",
        "location": "升学就业辅导室",
        "action": "上田与三井讨论不愿求助的原因及改变计划",
        "motive": null,
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "ddf8491c611d400aa262130e8ce359e9"
      },
      {
        "name": "三井改变形象（夹发夹）",
        "timestamp": "第二天早上",
        "location": "教室",
        "action": "三井用发夹整理过长的浏海，引发A班橘等反应",
        "motive": null,
        "chaos": null,
        "linked_scene_uid": "",
        "uid": "8d1b890677b74133bbc2c9f5f081f7a6"
      }
    ],
    "lie_events": [
      {
        "name": "桥汰假扮宇民的男友",
        "timestamp": "2024-05-01 14:30",
        "motive": "为帮助被欺凌的宇民，制造保护她的假象以震慑对方",
        "gap": "实际桥汰与宇民并非情侣关系，表演行为暴露后引发游游等人的反应",
        "bug": "被目睹后（如游游的惊恐反应）破绽明显",
        "linked_truth_event_uid": "eddf0e5451d148148231392a791148fe",
        "uid": "3d779924b6d940ef9dfb8c2b6b3e5e83"
      },
      {
        "name": "小森老师自曝人渣属性",
        "timestamp": "放学后",
        "motive": "解释帮助三井龙虎的理由，转移话题",
        "gap": "隐瞒自身是排球狂热者、喜欢偷懒等真实性格",
        "bug": "",
        "linked_truth_event_uid": "",
        "uid": "6d51ecf1897842aca55f5c395bd0736d"
      },
      {
        "name": "三井向主角告白",
        "timestamp": "第二天早上（教室）",
        "motive": "表达对成为朋友的渴望，试图建立联系",
        "gap": "将“朋友”表述为更亲密的请求（暗示性取向转变），属于主观情感表达中的突破性诉求",
        "bug": "",
        "linked_truth_event_uid": "",
        "uid": "1032cd8ed55446779db969158c89a642"
      }
    ]
  },
  "tags": []
}